# AirCleanerFormWZ_2018_12_19

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/saiyi/com/aircleanerformwz_2018_12_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saiyi/com/aircleanerformwz_2018_12_19/: AirCleanerApplication.java  FirstActivity.java  MainActivity.java  MainLeftFragment.java  MyService.java
app/src/main/java/saiyi/com/aircleanerformwz_2018_12_19/MyContact/: StringUtils.java
app/src/main/java/saiyi/com/aircleanerformwz_2018_12_19/action/: Action.java
app/src/main/java/saiyi/com/aircleanerformwz_2018_12_19/ble/: BleBean.java  BleManger.java  HexDump.java
app/src/main/java/saiyi/com/aircleanerformwz_2018_12_19/main/: MainLeftModel.java  MainLeftP.java  MainM.java  MainP.java
app/src/main/java/saiyi/com/aircleanerformwz_2018_12_19/map/: LocationService.java  MyStringCallback.java  WeatherApi.java  WeatherBean.java
app/src/main/res/drawable/: btn_yanzheng.xml  btn_yanzheng_press.xml  button.xml  check_selector.xml  edittext.xml  edittext_register.xml  facility_selector.xml  icon_home_selector.xml  layout_home_circle_gray.xml  layout_home_circle_refuse.xml  yanzheng_selector.xml
app/src/main/res/layout/: activity_first_xml.xml  activity_login_xml.xml  activity_main.xml  activity_main_first_layout.xml  activity_register.xml  fragment_first.xml  fragment_main_left_xml.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/saiyi/com/aircleanerformwz_2018_12_19/: ExampleUnitTest.java
(+61 files in other folders)
